{
  "name": "split_iso",
  "version": "1.0.0",
  "description": "",
  "main": "t.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globby": "^11.0.0",
    "string.prototype.matchall": "^4.0.2"
  }
}
